* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

p {
  line-height: 1.5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar__logo {
  padding: 0.5rem;
  display: block;
  outline-offset: 0.125rem;
  text-decoration: none;
  font-size: 1.75rem;
  font-weight: bold;
  color: black;
}

.navbar__logo:focus {
  outline: 0.25rem dotted black;
}

.navbar__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1rem;
}

.navbar__link {
  text-decoration: none;
  color: black;
  font-size: 1.125rem;
  outline-offset: 0.125rem;
  padding: 0.75rem 1.5rem;
  border-radius: 5rem;
  display: block;
}

.navbar__link:hover,
.currentPage {
  background: black;
  color: white;
}

.navbar__link:focus {
  outline: 0.25rem dotted black;
}

.currentPage {
  font-weight: bold;
}

.btn-primary {
  font-weight: bold;
  color: white;
  background: black;
  border-radius: 5rem;
  border: none;
  padding: 0.75rem 1.5rem;
  display: inline-block;
  text-decoration: none;
  outline-offset: 0.125rem;
  font-size: 1.125rem;
}

.btn-primary:hover {
  background: #404040;
}

.btn-primary:focus {
  outline: 0.25rem dotted black;
}

.btn-secondary {
  font-weight: bold;
  color: black;
  border: none;
  border-radius: 5rem;
  padding: 0.75rem 1.5rem;
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  outline-offset: 0.125rem;
}

.btn-secondary:hover {
  background: whitesmoke;
}

.btn-secondary:focus {
  outline: 0.25rem dotted grey;
}

.hero {
  height: 37.5rem;
  display: flex;
  align-items: center;
  padding: 5rem;
}

.hero__home {
  background: url("img/hero-home.webp");
  background-attachment: fixed;
  color: white;
}

.hero__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero__text {
  font-size: 1.5rem;
  font-weight: 400;
}

.section {
  padding: 6rem;
}

.section__title {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.section__text {
  font-size: 1.35rem;
}

.img-center {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.section__img {
  border-radius: 0.5rem;
}

.section-imp {
  text-align: center;
}

.models {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.model {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
  height: 20rem;
}

.red {
  background: linear-gradient(45deg, red, purple);
}

.blue {
  background: linear-gradient(45deg, blue, darkblue);
}

.cyan {
  background: linear-gradient(45deg, cyan, darkcyan);
}

.footer {
  padding: 4rem;
}

.footer__cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.download {
  background: whitesmoke;
}

.download-box {
  background: white;
  border-radius: 1rem;
  padding: 4rem;
  text-align: center;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin-top: 1rem;
}

.footer__link {
  text-decoration: none;
  max-width: fit-content;
  color: #404040;
  display: inline-block;
  padding: 0.25rem;
  outline-offset: 0.25rem;
  font-size: 1.125rem;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link:focus {
  outline: 0.125rem dotted;
}

.section__cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  align-items: center;
}

.footer__siteCols {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 0.75rem;
  border-radius: 5rem;
}

.tabs > * {
  flex: 1;
}

.tab {
  padding: 0.75rem 1.5rem;
  display: block;
  font-size: 1.25rem;
  text-decoration: none;
  color: black;
  border-radius: 5rem;
}

.tab:hover {
  background: black;
  color: white;
}

.activeTab {
  background: black;
  color: white;
  font-weight: bold;
}

.hero__products {
  background: url("img/hero-products.webp");
  background-size: cover;
  color: white;
  background-attachment: fixed;
}

.contact__cols {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
}

.contact {
  background: whitesmoke;
}

.hero__contact {
  background: url("img/hero-contact.webp");
  background-size: cover;
  color: white;
}

.hero__contact .hero__title {
  text-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
  font-size: 4rem;
}

.fl {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.fl__model {
  background: white;
  color: black;
  padding: 2.5rem;
  border-radius: 0.5rem;
}

.fl-sect {
  background: whitesmoke;
}

input,
textarea,
select {
  width: 30rem;
  display: block;
  font-size: 1.125rem;
  padding: 0.5rem;
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: 0.25rem solid black;
}

button[type="submit"] {
  cursor: pointer;
}

textarea {
  height: 10rem;
}

.form__item {
  margin-block: 1rem;
}

label {
  font-size: 1.125rem;
  display: block;
  margin-bottom: 1rem;
}

.conf {
  padding: 2rem;
  background: black;
  color: white;
  border-radius: 1rem;
}

.conf h1 {
  font-size: 2rem;
}

.conf p {
  font-size: 1.25rem;
}

details {
  margin-block: 1rem;
  font-size: 1.125rem;
  text-align: left;
}

summary {
  padding: 0.75rem 1rem;
  background: white;
  outline: 0.15rem solid black;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
}

details p {
  background: #ddd;
  padding: 0.25rem 1rem;
}

/* toggle */
.navbar__toggle {
  display: block;
  padding: 0.5rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 0.125rem;
  display: none;
  /* transition: 100ms ease-in-out; */
}

.navbar__toggle:focus {
  outline: 0.25rem dotted black;
}

.navbar__toggle--icon {
  width: 1.5rem;
}

.navbar__wrapper2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* max-width: fit-content; */
}

/* Media queries */
@media screen and (max-width: 700px) {
  .section {
    padding: 1rem;
  }

  .navbar {
    width: 100%;
    min-width: fit-content;
    padding: 1rem;
    /* width: 100%; */
  }

  .navbar__wrapper2 {
    width: 100%;
  }

  .section-imp {
    padding: 1rem;
  }

  .hero {
    padding: 1rem;
  }

  .download {
    padding: 1rem;
  }

  .download-box {
    padding: 1rem;
  }

  img {
    display: block;
    max-width: 100%;
  }

  .img-center {
    padding: 0.25rem;
  }

  .contact__cols {
    grid-template-columns: 1fr;
  }

  .section__cols {
    grid-template-columns: 1fr;
  }

  .models {
    grid-template-columns: 1fr;
  }

  .section__title {
    text-align: left;
    font-size: 1.5rem;
  }

  .section__text {
    text-align: left;
  }

  .section__text {
    font-size: 1.125rem;
  }

  .footer__cols {
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar__links {
    display: none;
    flex-direction: column;
    gap: 1rem;
  }

  .btn-center {
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  input,
  textarea,
  select {
    max-width: 20rem;
  }

  .footer__siteCols {
    flex-direction: column;
  }
  .navbar__toggle {
    font-size: 1.25rem;
    display: block;
  }
}

.menuOpen {
  display: flex;
}
